   1, 14213.7245, 'Steinfurter Aa          ', 'SteinfurterAa_1     '
   2,  6238.1859, 'Steinfurter Aa          ', 'SteinfurterAa_2     '
   3, 12803.2033, 'Vechte B                ', 'VechteB_1           '
   4, 11540.2316, 'Vechte B                ', 'VechteB_2           '
   5,  7640.1061, 'Vechte B                ', 'VechteB_3           '
   6, 13355.6382, 'Vechte C                ', 'VechteC_2           '
   7, 21371.3166, 'Dinkel                  ', 'Dinkel_1            '
   8, 20835.0320, 'Dinkel                  ', 'Dinkel_3            '
   9, 11086.9757, 'Radewijkerbeek          ', 'Radewijkerbeek_2    '
  10,  2032.1609, 'Streukelerzijl/Galgerak ', 'Streukelerzijl_1    '
  11, 10042.3264, 'Sallandse Wetering      ', 'SallandseWetering_1 '
  12, 13965.9685, 'Sallandse Wetering      ', 'SallandseWetering_2 '
  13, 26179.2324, 'Sallandse Wetering      ', 'SallandseWetering_3 '
  14, 10804.4355, 'Streukelerzijl/Galgerak ', 'Streukelerzijl_2    '
  15,  6578.9224, 'Streukelerzijl/Galgerak ', 'Streukelerzijl_3    '
  16,  7496.6088, 'Streukelerzijl/Galgerak ', 'Streukelerzijl_4    '
  17, 12920.8691, 'Mastenbroek             ', 'Mastenbroek_1       '
  18,  3403.1937, 'Vecht                   ', 'Vecht_1             '
  19, 24294.8518, 'Regge                   ', 'Regge_1             '
  20, 27605.2369, 'Regge                   ', 'Regge_2             '
  21, 13734.3458, 'Regge                   ', 'Regge_3             '
  22, 13062.1027, 'Regge                   ', 'Regge_4             '
  23, 23704.6905, 'Regge                   ', 'Regge_5             '
  24, 22515.5053, 'Dinkel                  ', 'Dinkel_2            '
  25, 23029.2504, 'Itterbeek               ', 'Itterbeek_1         '
  26, 10450.9351, 'Itterbeek               ', 'Itterbeek_2         '
  27,  4546.7094, 'Radewijkerbeek          ', 'Radewijkerbeek_1    '
  28, 10978.2977, 'Ommerkanaal             ', 'Ommerkanaal_2       '
  29,  6690.8408, 'Ommerkanaal             ', 'Ommerkanaal_1       '
  30, 13801.0381, 'CPK                     ', 'CPK_1               '
  31, 27710.1927, 'Vechte C                ', 'VechteC_1           '
  32, 12792.0471, 'CPK                     ', 'CPK_2               '
  33, 10165.7841, 'CPK                     ', 'CPK_3               '
  34, 19992.5408, 'CPK                     ', 'CPK_4               '
  35,  8229.2586, 'Vechte A                ', 'VechteA_1           '
  36, 10103.9312, 'Vechte A                ', 'VechteA_2           '
