*
* Overschrijdingskansen piekwaarde Borgharen (Hydra-NL). Zonder onzekerheden.
*
* Door:    C.P.M. Geerse van HKV lijn in water
* Datum:   16 december 2015
* Project: PR3216.10
*
* Zie voor beschrijving het rapport:
* Werkwijze uitintegreren onzekerheden basisstochasten voor Hydra-NL.
* Afvoeren, meerpeilen, zeewaterstanden en windsnelheden. 
* Chris Geerse. HKV Lijn in Water, december 2015.
* 
* Basisduur trapezia: B = 30 dagen.
* 
* Piekwaarde  Overschrijdingskans
*     [m3/s]          [-]
       0         1.00
       75        0.995
       200       0.88
       300       0.76
       500       0.55
       1000      0.264
       1440      8.333E-02
       1970      3.333E-02
       2300      1.667E-02
       2600      8.333E-03
       2970      3.333E-03
       3220      1.667E-03
       3520      6.667E-04
       3700      3.333E-04
       3910      1.333E-04
       4020      8.333E-05
       4180      4.167E-05
       4400      1.667E-05
       4560      8.333E-06
       4770      3.333E-06
       4930      1.667E-06